/************************ import fonts ************************/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/************************ default style ************************/
body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:not(i){
    font-family: 'Roboto', sans-serif;
}

::before,::after{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

.container{
    max-width: 1140px;
    margin: auto;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}


/************************ header ************************/
.header{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

.header .logo{
    padding: 0 15px;
}

.header .logo a{
    font-size: 30px;
    color: white;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
}

.header .nav{
    padding: 0 15px;
}

.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .nav ul li{
    /* display: inline-block; */
    margin-left: 30px;
    display: inline-block;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.5s ease;
}   

/************************ home-section ************************/
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .salam{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 98;
}

.home-section .salam .salam-content{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 100px;
    text-align: center;
}

.home-section .salam .salam-content p{
    font-size: 30px;
    color: white;
    /* margin: 0 0 15px; */
}

.home-section .salam .salam-content i{
    font-size: 15px;
}

.home-section .slide.active .salam .salam-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards; 
}

.home-section .slide{
    background-position: center;
    background-size: cover;
    position: absolute;  
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}

.home-section .slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
}

.home-section .row{
    min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px 0;
    text-align: center;
    /* border: 2px solid white; */
    border-radius: 30px;
}

.home-section .home-content p{
    font-size: 20px;
    color: white;
    margin: 0 0 15px;
}

.home-section .slide.active .home-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInTop{
    0%{
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-section .home-content h1{
    font-size: 80px;
    color: white;
    margin: 0;
    font-weight: normal;
    font-family: 'Great Vibes', cursive;
}

.home-section .slide.active .home-content h1{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s;
}

.home-section .home-content span{
    font-size: 20px;
    color: white;
    display: inline-block;
    border: 1px solid white;
    border-radius: 30px;
    padding: 7px 30px;
    margin-top: 20px;
}

.home-section .slide.active .home-content span{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1.5s;
}